<!DOCTYPE html>
<html lang="en">
<head>
    <title>INDIA</title>
    <style>
        #a{
            text-align: center;
            background-color: red;
            margin: 0;
        }
        #B{
         border: 2px solid black;
         background-color: blueviolet;
         overflow: auto;
         margin: 0;
         }
    ul{
        float: right;
    }
    li{
        float: left;
        list-style-type: none;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        background-color: greenyellow;
    }
    a{
        text-decoration: none;
        color: red;
    }
    li:hover{
        background-color: white;
    }
    a:hover{
        background-color: black;
        color: aliceblue;
        transition: 0ms;
    }
    #B:hover{
        background-color: brown;
    }
    #leftupper{
        background-color: red;
    }
    #leftlower{
        background-color:burlywood;
    }
    #left{
        float: left;
        width: 33.33%;
    }
    #center{
        background-color: blue;
        text-align: center;
        float: left;
        width: 33.33%;
    }
    #rightupper{
        background-color: red;
    }
    #rightlower{
        background-color: blueviolet;
    }
    #right{
        float: right;
        width: 33.33%;
    }
    #last{
        background-color: yellow;
        text-align: center;
    }
    #b{
        color: yellow;
        background-color: red;
        margin: 0;
        text-align: center;
    }
    </style>
</head>
<link rel="stylesheet" href="./tiranga.png">
<body>
   <div id="A">
    <h1 id="a">INDIA</h1>
    <div id="B">
        <ul>
            <li>
                <a href="">HOME</a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC4W4fMHnnGGuv05jyIqjTvw" target="_blank">ABOUT US</a>
            </li>
            <li>
                <a href="">CONTACTS</a>
            </li>
            <li>
                <a href="">LOGIN</a>
            </li>
        </ul>
    </div>
        <div id="box">
            <div id="left">
                <div id="leftupper">
                    <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellendus nulla, asperiores, hic corrupti fugiat quas architecto maxime accusantium ea quod ducimus eveniet sapiente corporis earum ut dolorum totam doloribus.
                    </div>
                    <br>
                </div>
                <div id="leftlower">
                    <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto pariatur est quisquam nostrum fugiat, unde cupiditate deleniti non laudantium quod nobis deserunt veritatis sunt vel eaque officia sed laborum corporis.
                    </div>
                    <br>
                </div>
            </div>
            <div id="center">
                <img src="./tiranga2.jpeg" alt="" height="68px" >
                <div id="lorem3">
                    <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quibusdam voluptates commodi dolores itaque ab quae. Nihil cumque quos odit deserunt voluptates eaque error soluta ea ratione, pariatur natus aperiam.
                    </div>
                    <br>
                    <br>
            </div>
            </div>
            <div id="right">
                <div id="rightupper">
                    <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facilis, accusamus mollitia, harum maiores et ipsa quis, a animi rerum error iusto molestiae delectus temporibus! Cupiditate nisi provident laborum suscipit.
                    </div>
                    <br>
                </div>
                <div id="rightlower">
                    <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, possimus quasi! Sapiente nam, molestias magni accusantium quis voluptatibus cum eveniet ad pariatur est sit at odio consequuntur. Maxime, consectetur doloremque.
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <div id="last">
            <img src="./tiranga.png" alt="">
            <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, non! Quisquam autem consectetur atque expedita quibusdam eaque, quidem quia dolores officia minima ab corporis ut beatae, libero officiis! Facilis, odit.
             </div>
             <br>
        </div>
        <h1 id="b">JAI HIND</h1>
   </div>
</body>
</html>